APP_NAME=JerseySwap
##CHANGES: Changed APP _ENV
APP_ENV=production
APP_KEY=base64:WjuDvcGCokU+TSb8t4Zn0LIgru68bHY5AkhcQKiAgrk=
##CHANGES: Changed APP_DEBUG
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='jersey_swapDB'
DB_USERNAME='jersey_swap'
DB_PASSWORD='353B0cd0'
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
##CHANGES : CHANGED THE EMAIL LOGIN DETAILS AND FROM DETAILS
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='jerseyswapofficial@gmail.com'
MAIL_PASSWORD='If33d#00LpEdGV!@*PFAQtV&*ZY'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@jerseyswaponline.com'
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
##CHANGES : Changed the STRIPE KEY AND SECRET KEY TO LIVE
STRIPE_KEY=pk_live_51JMJCNLaRKsO1rdUaYMI4zbBHPssGkbtMFsbtGzAEwzcFZzZfPuFTxu37UDy2oy6hVHZdhRLlB1hdJZktcIlpZrl00RVv5kmjq
STRIPE_SECRET=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